/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank
/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank.deps.json
/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank.runtimeconfig.json
/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank.runtimeconfig.dev.json
/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank.dll
/home/eliezer/sandbox/dio/DIO.Bank/bin/Debug/netcoreapp3.1/DIO.Bank.pdb
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.csprojAssemblyReference.cache
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.AssemblyInfoInputs.cache
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.AssemblyInfo.cs
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.csproj.CoreCompileInputs.cache
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.dll
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.pdb
/home/eliezer/sandbox/dio/DIO.Bank/obj/Debug/netcoreapp3.1/DIO.Bank.genruntimeconfig.cache
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.csprojAssemblyReference.cache
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.AssemblyInfoInputs.cache
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.AssemblyInfo.cs
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.csproj.CoreCompileInputs.cache
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.dll
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.pdb
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.exe
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.deps.json
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.runtimeconfig.json
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.runtimeconfig.dev.json
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.dll
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\bin\Debug\netcoreapp3.1\DIO.Bank.pdb
C:\Users\Wilson\Downloads\ce457f4e-5569-4cdc-941e-bcef07db7372\dio-dotnet-poo-lab-1-master\obj\Debug\netcoreapp3.1\DIO.Bank.genruntimeconfig.cache
