programa
{
	
	funcao inicio()
	{
		escreva("Escolha umas das opões: 1 - Abrir NetFlix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - SAIR")
		inteiro menu = 0

		escreva("\n" + "Sua escolha")
		leia(menu)

		escolha (menu)
		{
			caso 1:
			escreva ("OK!! Abrir NetFlix")
			pare
			
			caso 2:
			escreva ("Ok!! Abrir Amazon Prime")
			pare
			
			caso 3:
			escreva ("OK!! Abrir HBO GO")
			pare
			
			caso 4:
			escreva ("Saindo do menu")
			pare
			
			caso contrario:
			escreva ("Escolha uma das opcções")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */